.services {

  background-image: url('../images/beautiful-plant-closeup.jpg');
  background-position: center;
  background-size: cover;
  color: white;
}

.services h2{
  padding-top: 10rem;
}
.services h2, h3 {
 text-align: center;
 line-height: 1.5;
  
}

.services h3{
  color: var(--green);
  text-transform: uppercase;
}


.container_services {

  margin: 0 auto;
  width: clamp(30rem, 85%, 1200rem);
  text-align: center;
  padding: 9rem 0;
}

.container_services h2 {
  padding-bottom: 3.5rem;
}


.container-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
 
  position: relative;
}



.container-service img {
  display: block;
  width: 100%;


}

.photos_services {
  aspect-ratio: 3 / 1.7;
  object-fit: cover;
  border-radius: 0.5rem;
  transition-duration: 0.5s;
}

.photos_services:hover {
  filter: brightness(60%);

  /* filter:  rgba(32, 137, 9, 0.611); */
}

.service {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-start;
  gap: 2.5rem;
  align-items: center;
  width: 100%;
  background-color: rgba(12, 107, 26, 0.471);


}

.service img {
  display: block;
  width: clamp(4rem, 5vw, 8rem);
 
  
}

.lien_service {
  /* color: var(--green); */
  transition-duration: 0.2s;
  padding: 0.5rem 2rem;
  background-color: rgb(100, 67, 7);
  color: white;
 
  margin-bottom: 5rem;

  display: inline-block;
  transition: 
    transform 0.3s ease,
    background-color 0.3s ease;


}

.lien_service:hover {
  background-color: var(--green);
  color: white;
  transform: scale(1.08); /* grossit légèrement */
}




@media(min-width :1024px) {
  .container_services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 6rem; /* espace entre les blocs */
    justify-content: flex-start;
  }
    .container-service {
    flex-direction: column;
    flex: 1 1 calc(50% - 3rem); /* 2 colonnes avec un espace de 3rem */
    max-width: 50%;
    
  }
  .service {

    flex-direction: row;
  }
}